PORT=8185
MONGO_URL=mongodb+srv://trupti:panigrahy@cluster0.lxkbtuo.mongodb.net/nxm301project?retryWrites=true&w=majority
REDIS_URL=redis://default:hjyrhdODecuRN9K7Jfa53RjwrtbAr0ry@redis-15375.c301.ap-south-1-1.ec2.cloud.redislabs.com:15375
REDIS_PORT=15375
REDIS_USERNAME = default
REDIS_PASSWORD = hjyrhdODecuRN9K7Jfa53RjwrtbAr0ry
GOOGLE_CLIENT_ID=790124659936-j2s4r9c78of666v2k1k2f3lnjvf26t4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# googlepassword=okhgieycrvkvdjbj
# PRIVATE_KEY=ssj
# REFRESH_PRIVATE_KEY=ssj2
secret=picperfect
refresh_secret = refresh_picperfect
EMAIL_USERNAME = "smtp@gmail.com"
googlepassword = "Ritesh$2010"

# {"web":{"client_id":"392748676783-7cc247b3of46jslgsaiti1vg5h3hlo60.apps.googleusercontent.com","project_id":"picperfect-390111","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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"}}
#  client_secret":"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
# {"web":{"client_id":"392748676783-7cc247b3of46jslgsaiti1vg5h3hlo60.apps.googleusercontent.com
# github client_id = da70ba56e8ddf117d656
#  github client_secret = 1fd9b0e89dedb99a0ebfea99a5b9ea77efcac3b9